# TaskManagerFullstack

./: README.md  TaskManager.slnx  run-tests.ps1
TaskManagerApi/: Program.cs  TaskManagerApi.csproj  TaskManagerApi.http  appsettings.json
TaskManagerApi/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  DevController.cs  TagsController.cs  TaskTagController.cs  TasksController.cs  UsersController.cs
TaskManagerApi/DTOs/Admin/: AdminCommentDto.cs  AdminDashboardDto.cs
TaskManagerApi/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
TaskManagerApi/DTOs/Categories/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
TaskManagerApi/DTOs/Comments/: CommentCreateDto.cs  CommentReadDto.cs  CommentUpdateDto.cs
TaskManagerApi/DTOs/Tags/: TagCreateDto.cs  TagReadDto.cs  TagUpdateDto.cs
TaskManagerApi/Data/: AppDbContext.cs  DataSeeder.cs  IdentitySeeder.cs  PublicTaskSeeder.cs
TaskManagerApi/Extensions/: CorsExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
TaskManagerApi/Middlewares/: ExceptionMiddleware.cs
TaskManagerApi/Migrations/: 20260406170323_InitialCreate.Designer.cs  20260406170323_InitialCreate.cs  20260410202250_AddDeadlineToTaskItem.Designer.cs  20260410202250_AddDeadlineToTaskItem.cs  AppDbContextModelSnapshot.cs
TaskManagerApi/Models/: ApplicationUser.cs  Category.cs  Tag.cs  TaskItem.cs  TaskTag.cs  comment.cs
TaskManagerApi/Profiles/: AutoMapperProfile.cs
TaskManagerApi/Properties/: launchSettings.json
TaskManagerApi/Swagger/: AdminOperationFilter.cs
(+130 files in other folders)
